function init(self)
	gui.set_text(gui.get_node("text_to_write"), "hello world")
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_message(self, message_id, message, sender)
	local parsed_text = string.lower(message.text)
	if message_id == hash("set_text") then
	    local input_text = "Tapped " .. message.text
		local node_name = "text_node_" .. parsed_text
		gui.set_text(gui.get_node(node_name), input_text)
		timer.delay(0.5, false, function() gui.set_text(gui.get_node(node_name), string.upper(message.text)) end)
	elseif message_id == hash("set_full_text") then
		gui.set_text(gui.get_node("full_text"), parsed_text)
		if parsed_text == "hello world" then
			msg.post("/go#fight" , "win", { text = "You win!" })
		else
			msg.post("/go#fight" , "lose", { text = "You lose!" })
		end
	elseif message_id == hash("set_touch_counter") then
		gui.set_text(gui.get_node("touch_counter"), message.text)
	elseif message_id == hash("win") then
		gui.set_text(gui.get_node("text_to_write"), "You win!")
		timer.delay(0.5, false, function() gui.set_text(gui.get_node("text_to_write"), "hello world") end)
	elseif message_id == hash("lose") then
		gui.set_text(gui.get_node("text_to_write"), "You lose!")
		timer.delay(0.5, false, function() gui.set_text(gui.get_node("text_to_write"), "hello world") end)
	end
end
