function init(self)
	self.touch_count = 0
	self.current_text = ""
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		self.touch_count = self.touch_count + 1
		local new_text = "Touch count: " .. self.touch_count
		msg.post("/go#fight" , "set_touch_counter", { text = new_text })
	elseif action_id == hash("text") then
		if action.text and action.text ~= "" then
			self.current_text = self.current_text .. action.text
			local new_text = action.text
        	msg.post("/go#fight" , "set_text", { text = new_text })
		end
	elseif action_id == hash("enter") and action.released then
		local full_text = self.current_text
		print(full_text == "hello world")
		msg.post("/go#fight" , "set_full_text", { text = full_text })
		self.current_text = ""
    end
end
